#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_b21f088db971589
#spring.datasource.username=b39d42df13575d
#spring.datasource.password=38eff130

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
