spring.datasource.url=mysql://b39d42df13575d:38eff130@us-cdbr-iron-east-03.cleardb.net:3306/ad_b21f088db971589?reconnect=true
spring.datasource.username=b39d42df13575d
spring.datasource.password=38eff130


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
