#spring.cloud.appId: SpringBootMYSQLLocal
#spring.cloud.database: jdbc:mysql://localhost:3306/apb?useSSL=false
#spring.datasource.max-active: 10
#spring.datasource.initial-size: 1

spring.datasource.url=jdbc:mysql://localhost:3306/apb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true